const artworks = [
  {
    id: 1,
    name: "절규",
    author: "에드바르 뭉크",
    x: 0.893,
    y: 2.64,
    z: -0.00143,
    floor: 2,
    description: "작가가 생전에 붙인 제목은 <Schrei der Natur>(자연의 절규)이나 흔히 <The Scream>으로 알려져 있다. 최초의 유화 작품을 오슬로 국립 미술관이 소장 중이며, 템페라 작품과 판화 작품은 오슬로 뭉크 미술관이, 그리고 또 하나의 작품은 개인이 소장하고 있다. 우리에게 가장 잘 알려져 있는 작품은 오슬로 국립미술관이 소장하고 있는 유화 작품이다.뭉크 박물관에서는 두 유화 중 하나 (1910년)와 파스텔화를 소장하고 있으며, 노르웨이 내셔널 갤러리에서는 나머지 다른 유화 (1893년)를 소장하고 있다. 파스텔로 채색한 네 번째 작품은 노르웨이의 억만 장자 피터 올슨이 소장하고 있다. 또한 뭉크는 1895년에 석판화도 제작하였다."
  },
  {
    id: 2,
    name: "모나리자",
    author: "레오나르도 다 빈치",
    x: 2.5,
    y: 1.8,
    z: 0.0,
    floor: 2,
    description: "모나리자는 눈썹이 없는 것으로 유명하다. 눈썹이 없는 이유에 대해 여러 설이 있는데, 당시에는 이마가 넓은 여자가 미인으로 여겨져 눈썹을 밀거나 가늘게 하는 일이 유행이었다는 설이 있다. 혹은 다빈치가 원래 눈썹을 그렸으나, 오랜 시간이 지난 후 그림이 변색되어 전체적으로 색상이 바뀌고, 눈썹 부분도 희미하게 사라졌다는 가설도 있다. 조승연 작가가 루브르 박물관 부속대학에서 미술사를 공부할 때 교수에게 들은 바로는, 레오나르도는 그림 작업후 코팅 작업인 '바니시'를 (통상적인 방식인 그림 완성후 한번에 바니싱을 하는 것이 아닌) 그림의 일부를 그리고 한 번 바니시 칠하는 과정으로 반복하였다고 한다. 통상적인 서양화 복원 과정상 먼지가 묻은 바니시를 벗기고 새로 칠하는 과정이 있는데, 모나리자의 바니시를 벗겼더니 맨 마지막에 칠한 눈썹이 떨어져 나갔다고 한다."
  },
  {
    id: 3,
    name: "아르놀피니 부부의 초상",
    author: "얀 반 에이크",
    x: -0.4,
    y: 2.0,
    z: 0.0,
    floor: 1,
    description: "〈아르놀피니 부부의 초상화〉(네덜란드어: Portret van Giovanni Arnolfini en zijn vrouw)은 1434년 초기 네덜란드 미술의 거장 얀 반 에이크가 오크 화판에 유화로 그린 그림이다. 〈아르놀피니의 결혼〉, 〈아르놀피니 부부의 결혼식〉, 〈아르놀피니와 그의 아내의 초상〉이라는 제목으로도 알려져 있다. 실내에 있는 조반니 디 니콜라오 아르놀피니와 그의 아내를 그린 초상화이며, 배경의 방은 플랑드르의 브루제에 위치한 그들의 저택으로 추정된다. 이 그림은 서양 미술사에서 여러 가지 상징이 들어간 가장 독창적이고 복합적인 그림 중 하나로 평가 받는다. 1434년과 반 에이크라는 날짜와 서명이 표시되어있으며, 자신의 형제 후베르트와 그린 《겐트 제단화》와 함께 템페라 대신 유화 물감을 쓴 그림 중에서 가장 오래되고 유명한 그림이다. 1842년 런던의 내셔널 갤러리에서 이 그림을 구입하여 전시하고 있다."
  },
  { id: 4, name: "피리 부는 소년", author: "에두아르 마네", x: 2.5, y: 1.8, z: 0.0 },
  { id: 5, name: "진주 귀고리를 한 소녀", author: "요하네스 베르메르", x: 2.5, y: 1.8, z: 0.0 },
  { id: 6, name: "시녀들", author: "디에고 벨라스케스", x: 2.5, y: 1.8, z: 0.0 },
  { id: 7, name: "카드놀이하는 사람들", author: "폴 세잔", x: 2.5, y: 1.8, z: 0.0 },
  { id: 8, name: "해바라기", author: "빈센트 반 고흐", x: 2.5, y: 1.8, z: 0.0 },
  { id: 9, name: "풀밭 위의 점심식사", author: "클로드 모네", x: 2.5, y: 1.8, z: 0.0 },
  { id: 10, name: "인상, 해돋이", author: "클로드 모네", x: 2.5, y: 1.8, z: 0.0 },
  { id: 11, name: "아테네 학당", author: "라파엘로 산치오", x: 2.5, y: 1.8, z: 0.0 },
  { id: 12, name: "피아노 치는 소녀들", author: "피에르 오귀스트 르누아르", x: 2.5, y: 1.8, z: 0.0 },
  { id: 13, name: "물랭 드 라 갈레트의 무도회", author: "피에르 오귀스트 르누아르", x: 2.5, y: 1.8, z: 0.0 },
  { id: 14, name: "감자 먹는 사람들", author: "빈센트 반 고흐", x: 2.5, y: 1.8, z: 0.0 },
  { id: 15, name: "마라의 죽음", author: "자크 루이 다비드", x: 2.5, y: 1.8, z: 0.0 },
  { id: 16, name: "아를의 방", author: "빈센트 반 고흐", x: 2.5, y: 1.8, z: 0.0 }
];
export default artworks;
